# Import libraries

In [1]:
import pandas as pd

In [2]:
pd.set_option('max_rows', 20)

# Reading the data to the data frame

In [3]:
movies_data= pd.read_csv('Data/movies.csv')
ratings_data = pd.read_csv('Data/ratings.csv')

In [4]:
movies_data.dropna(axis=1, inplace=True)

In [5]:
ratings_data.dropna(axis=1, inplace=True)

In [6]:
print('Movies_df Shape:',movies_data.shape)
movies_data

Movies_df Shape: (9742, 3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [7]:
print('Ratings_df Shape:',ratings_data.shape)
ratings_data.head()

Ratings_df Shape: (100836, 4)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

### removing the year from the title column and placing it in its own column

In [8]:
#Using regular expressions to find a year stored between parentheses
#specify the parantheses so we don't conflict with movies that have years in their titles
movies_data['year'] = movies_data.title.str.extract('(\(\d\d\d\d\))',expand=False)
movies_data.head(3)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,(1995)
1,2,Jumanji (1995),Adventure|Children|Fantasy,(1995)
2,3,Grumpier Old Men (1995),Comedy|Romance,(1995)

In [9]:
#Removing the parentheses
movies_data['year'] = movies_data.year.str.extract('(\d\d\d\d)',expand=False)
movies_data.head(3)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995

In [10]:
#Removing the years from the 'title' column
movies_data['title'] = movies_data.title.str.replace('(\(\d\d\d\d\))', '')
movies_data.head(3)

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995

In [11]:
#Applying the strip function to get rid of any ending whitespace characters that may have appeared
movies_data['title'] = movies_data['title'].apply(lambda x: x.strip())
movies_data.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [12]:
#Every genre is separated by a | so we simply have to call the split function on |
movies_data['genres'] = movies_data.genres.str.split('|')
movies_data.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

splitting the values in the Genres column into a list of Genres

In [13]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
 3   year     9729 non-null   object
dtypes: int64(1), object(3)
memory usage: 304.6+ KB

In [14]:
movies_df_original_mem = movies_data.memory_usage()
movies_df_original_mem

Index        128
movieId    77936
title      77936
genres     77936
year       77936
dtype: int64

In [15]:
# convert movieId column from int64 to int8 to save memory space
movies_data.movieId = movies_data.movieId.astype('int32')

checking for missing values

In [16]:
movies_data.isna().sum()

movieId     0
title       0
genres      0
year       13
dtype: int64

In [17]:
#fill movies_data missing year values with 0 to indicate the year is not available.
movies_data.year.fillna(0, inplace=True)

In [18]:
#convert year column from int6a to int8, since it holds a max of just 4 digits of numbers to save space.
movies_data.year = movies_data.year.astype('int16')

In [19]:
movies_df_new_mem = movies_data.memory_usage()

print(movies_df_original_mem)
print()
print(movies_df_new_mem)

Index        128
movieId    77936
title      77936
genres     77936
year       77936
dtype: int64

Index        128
movieId    38968
title      77936
genres     77936
year       19484
dtype: int64

In [20]:
movies_data.dtypes

movieId     int32
title      object
genres     object
year        int16
dtype: object

In [21]:
movies_data.head(3)

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995

# Onehot Encode

One-Hot-Encode the list of genres because it is categorical data. We store every different genre in columns that contain either 1 or 0. 1 shows that a movie has that genre and 0 shows that it doesn't.

In [22]:
# make a copy of the movies_data
movies_with_genres = movies_data.copy(deep=True)

# 1 if that column contains movies in the genre at the present index and 0 if not.

x = []
for index, row in movies_data.iterrows():
    x.append(index)
    for genre in row['genres']:
        movies_with_genres.at[index, genre] = 1

# Confirm that every row has been iterated and acted upon
print(len(x) == len(movies_data))

movies_with_genres.head(3)

True

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,NaN,1.0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,NaN,NaN,NaN,1.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#Filling in the NaN values with 0 to show that a movie doesn't have that column's genre
movies_with_genres = movies_with_genres.fillna(0)
movies_with_genres.head(3)

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
print('Ratings_data shape:',ratings_data.shape)          
ratings_data.head()

Ratings_data shape: (100836, 4)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [25]:
# Dropping the timestamp column
ratings_data.drop('timestamp', axis=1, inplace=True)

# Confirming the drop
ratings_data.head(3)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0

In [26]:
#confirming the right data types exist per column in ratings data_set

ratings_data.dtypes

userId       int64
movieId      int64
rating     float64
dtype: object

In [27]:
#checking for missing values

ratings_data.isna().sum()

userId     0
movieId    0
rating     0
dtype: int64

# creating an input user to recommend movies to

In [28]:
# so on a scale of 0 to 5, with 0 min and 5 max, see Deja's movie ratings below
deja_movie_ratings = [
            {'title':'Predator', 'rating':3},
            {'title':'Final Destination', 'rating':4.9},
            {'title':'Mission Impossible', 'rating':4},
            {'title':"Toy Story", 'rating':4.9},
            {'title':'Exorcist, The', 'rating':4.8},
            {'title':'Waiting to Exhale', 'rating':3.9},
            {'title':'Higher Learning', 'rating':4.5},
            {'title':'Omen, The', 'rating':2}
         ] 
deja_movie_ratings = pd.DataFrame(deja_movie_ratings)
deja_movie_ratings

                title  rating
0            Predator     3.0
1   Final Destination     4.9
2  Mission Impossible     4.0
3           Toy Story     4.9
4       Exorcist, The     4.8
5   Waiting to Exhale     3.9
6     Higher Learning     4.5
7           Omen, The     2.0

In [29]:
# Extracting movie Ids from movies_df and updating deja_movie_ratings with movie Ids.

deja_movie_Id = movies_data[movies_data['title'].isin(deja_movie_ratings['title'])]

# Merging Deja movie Id and ratings into the deja_movie_ratings data frame. 
# This action implicitly merges both data frames by the title column.

deja_movie_ratings = pd.merge(deja_movie_Id, deja_movie_ratings)

# Display the merged and updated data frame.

deja_movie_ratings

,movieId,title,genres,year,rating
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,4.9
1,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,3.9
2,358,Higher Learning,[Drama],1995,4.5
3,1350,"Omen, The","[Horror, Mystery, Thriller]",1976,2.0
4,45662,"Omen, The","[Horror, Thriller]",2006,2.0
5,1997,"Exorcist, The","[Horror, Mystery]",1973,4.8
6,3409,Final Destination,"[Drama, Thriller]",2000,4.9
7,3527,Predator,"[Action, Sci-Fi, Thriller]",1987,3.0

 filtering out the rows that contain the input movie's title and then merging this subset with the input dataframe.

In [30]:
#Dropping information we don't need such as year and genres
deja_movie_ratings = deja_movie_ratings.drop(['genres','year'], 1)


#Final input dataframe
#If a movie you added in above isn't here, then it might not be in the original 
#dataframe or it might spelled differently, please check capitalisation.
deja_movie_ratings

   movieId              title  rating
0        1          Toy Story     4.9
1        4  Waiting to Exhale     3.9
2      358    Higher Learning     4.5
3     1350          Omen, The     2.0
4    45662          Omen, The     2.0
5     1997      Exorcist, The     4.8
6     3409  Final Destination     4.9
7     3527           Predator     3.0

In [31]:
# filter the selection by outputing movies that exist in both deja_movie_ratings and movies_with_genres
deja_genres_df = movies_with_genres[movies_with_genres.movieId.isin(deja_movie_ratings.movieId)]
deja_genres_df

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
316,358,Higher Learning,[Drama],1995,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1038,1350,"Omen, The","[Horror, Mystery, Thriller]",1976,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1472,1997,"Exorcist, The","[Horror, Mystery]",1973,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2547,3409,Final Destination,"[Drama, Thriller]",2000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2636,3527,Predator,"[Action, Sci-Fi, Thriller]",1987,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6216,45662,"Omen, The","[Horror, Thriller]",2006,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
# First, let's reset index to default and drop the existing index.
deja_genres_df.reset_index(drop=True, inplace=True)

# Next, let's drop redundant columns
deja_genres_df.drop(['movieId','title','genres','year'], axis=1, inplace=True)

# Let's view chamges

deja_genres_df

/Users/deja/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
# let's confirm the shapes of our data frames to guide us as we do matrix multiplication

print('Shape of Deja_movie_ratings is:',deja_movie_ratings.shape)
print('Shape of Deja_genres_df is:',deja_genres_df.shape)

Shape of Deja_movie_ratings is: (8, 3)
Shape of Deja_genres_df is: (8, 20)

In [34]:
#finding the dot product of transpose of deja_genres_df by deja rating column
deja_profile = deja_genres_df.T.dot(deja_movie_ratings.rating)

deja_profile

Adventure              4.9
Animation              4.9
Children               4.9
Comedy                 8.8
Fantasy                4.9
Romance                3.9
Drama                 13.2
Action                 4.9
Crime                  0.0
Thriller              14.7
Horror                 7.0
Mystery                4.0
Sci-Fi                 4.9
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

Deja has a clear love for thrillers,dramas and comedys.

In [35]:
#set the index to the movieId
movies_with_genres = movies_with_genres.set_index(movies_with_genres.movieId)

movies_with_genres.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,,
1,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
# Deleting four unnecessary columns.
movies_with_genres.drop(['movieId','title','genres','year'], axis=1, inplace=True)

movies_with_genres.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
# Multiply the genres by the weights and then take the weighted average.
recommendation_table_df = (movies_with_genres.dot(deja_profile)) / deja_profile.sum()

recommendation_table_df.head()

movieId
1    0.350617
2    0.181481
3    0.156790
4    0.319753
5    0.108642
dtype: float64

In [38]:
# sort values ascending
recommendation_table_df.sort_values(ascending=False, inplace=True)

recommendation_table_df.head(20)

movieId
81132     0.709877
6902      0.683951
43932     0.661728
117646    0.634568
71999     0.634568
4956      0.622222
4719      0.622222
26887     0.601235
7235      0.600000
51545     0.600000
51709     0.600000
26701     0.575309
55116     0.574074
31921     0.562963
587       0.561728
2617      0.558025
72165     0.558025
54771     0.551852
8830      0.551852
74685     0.551852
dtype: float64

# Recommendations

In [1]:
# make a copy of the original movies_data
copy = movies_data.copy(deep=True)

# set its index to movieId
copy = copy.set_index('movieId', drop=True)

# enlist the top 20 recommended movieIds we defined above
top_20_index = recommendation_table_df.index[:20].tolist()

# slice these indices from the copied movies df and save in a variable
recommended_movies = copy.loc[top_20_index, :]

recommended_movies

NameError: name 'movies_data' is not defined